{
  "manifest_version": 3,
  "name": "x-jimaku — X Live Subtitles (JA)",
  "version": "0.1.0",
  "minimum_chrome_version": "138",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "日本語字幕 ON/OFF"
  },
  "options_page": "options.html",
  "permissions": [
    "tabCapture",
    "offscreen",
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://huggingface.co/*",
    "https://cdn-lfs.huggingface.co/*",
    "https://cdn-lfs-us-1.hf.co/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "ort/*"
      ],
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
